[1/5] cmd.exe /C "cd /D D:\SEMESTER7\EMBEDDED\LAB_01_02\embedded_System_All_Labs\Lab_01\build\esp-idf\esptool_py && D:\SEMESTER7\EMBEDDED\ESP\ESP-IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/SEMESTER7/EMBEDDED/esp/esp-idf/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/SEMESTER7/EMBEDDED/LAB_01_02/embedded_System_All_Labs/Lab_01/build/partition_table/partition-table.bin D:/SEMESTER7/EMBEDDED/LAB_01_02/embedded_System_All_Labs/Lab_01/build/hello_world.bin"
hello_world.bin binary size 0x2ad50 bytes. Smallest app partition is 0x100000 bytes. 0xd52b0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\SEMESTER7\EMBEDDED\LAB_01_02\embedded_System_All_Labs\Lab_01\build\bootloader\esp-idf\esptool_py && D:\SEMESTER7\EMBEDDED\ESP\ESP-IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/SEMESTER7/EMBEDDED/esp/esp-idf/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/SEMESTER7/EMBEDDED/LAB_01_02/embedded_System_All_Labs/Lab_01/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\SEMESTER7\EMBEDDED\esp\esp-idf\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\SEMESTER7\EMBEDDED\esp\esp-idf\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/SEMESTER7/EMBEDDED/esp/esp-idf/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/SEMESTER7/EMBEDDED/ESP/ESP-IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/SEMESTER7/EMBEDDED/esp/esp-idf/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/SEMESTER7/EMBEDDED/LAB_01_02/embedded_System_All_Labs/Lab_01/build -P D:/SEMESTER7/EMBEDDED/esp/esp-idf/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: bc:dd:c2:de:2e:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.7 seconds (effective 300.1 kbit/s)...
Hash of data verified.
Compressed 175440 bytes to 97642...
Writing at 0x00010000... (16 %)
Writing at 0x0001c0ad... (33 %)
Writing at 0x00021a9e... (50 %)
Writing at 0x00027353... (66 %)
Writing at 0x0002d61d... (83 %)
Writing at 0x00035206... (100 %)
Wrote 175440 bytes (97642 compressed) at 0x00010000 in 2.5 seconds (effective 555.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 438.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
