[1/5] cmd.exe /C "cd /D C:\Users\GIGABYTE\Desktop\embedded_System_231\All_Labs_Final\Lab_01\build\esp-idf\esptool_py && C:\Users\GIGABYTE\Desktop\embedded_System_231\esp\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/GIGABYTE/Desktop/embedded_System_231/esp/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GIGABYTE/Desktop/embedded_System_231/All_Labs_Final/Lab_01/build/partition_table/partition-table.bin C:/Users/GIGABYTE/Desktop/embedded_System_231/All_Labs_Final/Lab_01/build/hello_world.bin"
hello_world.bin binary size 0x2ad50 bytes. Smallest app partition is 0x100000 bytes. 0xd52b0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\GIGABYTE\Desktop\embedded_System_231\All_Labs_Final\Lab_01\build\bootloader\esp-idf\esptool_py && C:\Users\GIGABYTE\Desktop\embedded_System_231\esp\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/GIGABYTE/Desktop/embedded_System_231/esp/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/GIGABYTE/Desktop/embedded_System_231/All_Labs_Final/Lab_01/build/bootloader/bootloader.bin"
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\GIGABYTE\Desktop\embedded_System_231\esp\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Users\GIGABYTE\Desktop\embedded_System_231\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/GIGABYTE/Desktop/embedded_System_231/esp/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/Users/GIGABYTE/Desktop/embedded_System_231/esp/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/GIGABYTE/Desktop/embedded_System_231/esp/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GIGABYTE/Desktop/embedded_System_231/All_Labs_Final/Lab_01/build -P C:/Users/GIGABYTE/Desktop/embedded_System_231/esp/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: bc:dd:c2:f4:88:e5
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26656 bytes to 16698...
Writing at 0x00001000... (50 %)
Writing at 0x0000768b... (100 %)
Wrote 26656 bytes (16698 compressed) at 0x00001000 in 0.8 seconds (effective 282.5 kbit/s)...
Hash of data verified.
Compressed 175440 bytes to 97635...
Writing at 0x00010000... (16 %)
Writing at 0x0001c0b0... (33 %)
Writing at 0x00021aaa... (50 %)
Writing at 0x00027353... (66 %)
Writing at 0x0002d621... (83 %)
Writing at 0x00035212... (100 %)
Wrote 175440 bytes (97635 compressed) at 0x00010000 in 2.6 seconds (effective 537.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 445.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
