[1/5] cmd.exe /C "cd /D D:\SEMESTER7\EMBEDDED\esp\Lab_04\Lab4\build\esp-idf\esptool_py && D:\SEMESTER7\EMBEDDED\ESP\ESP-IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/SEMESTER7/EMBEDDED/esp/esp-idf/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/SEMESTER7/EMBEDDED/esp/Lab_04/Lab4/build/partition_table/partition-table.bin D:/SEMESTER7/EMBEDDED/esp/Lab_04/Lab4/build/app-template.bin"
app-template.bin binary size 0x2afb0 bytes. Smallest app partition is 0x100000 bytes. 0xd5050 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\SEMESTER7\EMBEDDED\esp\Lab_04\Lab4\build\bootloader\esp-idf\esptool_py && D:\SEMESTER7\EMBEDDED\ESP\ESP-IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/SEMESTER7/EMBEDDED/esp/esp-idf/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/SEMESTER7/EMBEDDED/esp/Lab_04/Lab4/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\SEMESTER7\EMBEDDED\esp\esp-idf\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\SEMESTER7\EMBEDDED\esp\esp-idf\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/SEMESTER7/EMBEDDED/esp/esp-idf/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/SEMESTER7/EMBEDDED/ESP/ESP-IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/SEMESTER7/EMBEDDED/esp/esp-idf/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/SEMESTER7/EMBEDDED/esp/Lab_04/Lab4/build -P D:/SEMESTER7/EMBEDDED/esp/esp-idf/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a4:cf:12:81:3f:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.6 seconds (effective 345.2 kbit/s)...
Hash of data verified.
Compressed 176048 bytes to 97967...
Writing at 0x00010000... (16 %)
Writing at 0x0001c124... (33 %)
Writing at 0x00021b06... (50 %)
Writing at 0x000273d6... (66 %)
Writing at 0x0002d6b7... (83 %)
Writing at 0x0003528a... (100 %)
Wrote 176048 bytes (97967 compressed) at 0x00010000 in 2.5 seconds (effective 571.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 518.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
