ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 27 2023 10:08:50[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09290h ( 37520) map[0m
[0;32mI (118) esp_image: segment 1: paddr=000192b8 vaddr=3ffb0000 size=02140h (  8512) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001b400 vaddr=40080000 size=04c18h ( 19480) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13a88h ( 80520) map[0m
[0;32mI (162) esp_image: segment 4: paddr=00033ab0 vaddr=40084c18 size=074d8h ( 29912) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu up.[0m
[0;32mI (192) cpu_start: Starting app cpu, entry point is 0x400810f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (215) cpu_start: Project name:     app-template[0m
[0;32mI (220) cpu_start: App version:      1[0m
[0;32mI (225) cpu_start: Compile time:     Nov 27 2023 10:08:29[0m
[0;32mI (231) cpu_start: ELF file SHA256:  ce04b9fd7f225a21...[0m
[0;32mI (237) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (242) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (247) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (252) cpu_start: Chip rev:         v1.0[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFB29B0 len 0002D650 (181 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 4008C0F0 len 00013F10 (79 KiB): IRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) app_start: Starting scheduler on CPU0[0m
[0;32mI (322) app_start: Starting scheduler on CPU1[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
TASK 1
Task 2: received No Task, but it's not my task.
Task 3: received No Task, but it's not my task.
Task 1: received No Task, but it's not my task.
This task No Task is rejected 2 times, skipping the task.
TASK 2
Task 2: received TASK 1, but it's not my task.
Task 3: received TASK 1, but it's not my task.
TASK 1
Task 2: received TASK 1, but it's not my task.
Task 3: received TASK 1, but it's not my task.
TASK 1
Task 2: received No Task, but it's not my task.
Task 3: received No Task, but it's not my task.
Task 1: received No Task, but it's not my task.
This task No Task is rejected 2 times, skipping the task.
Task 2: received No Task, but it's not my task.
Task 3: received No Task, but it's not my task.
Task 1: received No Task, but it's not my task.
This task No Task is rejected 2 times, skipping the task.
TASK 2
TASK 2
Task 2: received TASK 3, but it's not my task.
TASK 3
TASK 1
Task 1: received No Task, but it's not my task.
Task 2: received No Task, but it's not my task.
Task 3: received No Task, but it's not my task.
This task No Task is rejected 2 times, skipping the task.
TASK 1
Task 1: received No Task, but it's not my task.
Task 2: received No Task, but it's not my task.
Task 3: received No Task, but it's not my task.
This task No Task is rejected 2 times, skipping the task.
TASK 1
TASK 2
Task 3: received No Task, but it's not my task.
Task 2: received No Task, but it's not my task.
Task 1: received No Task, but it's not my task.
This task No Task is rejected 2 times, skipping the task.
Task 3: received TASK 1, but it's not my task.
Task 2: received TASK 1, but it's not my task.
TASK 1
Task 3: received TASK 1, but it's not my task.
Task 2: received TASK 1, but it's not my task.
TASK 1
TASK 3
Task 3: received TASK 1, but it's not my task.
Task 2: received TASK 1, but it's not my task.
TASK 1
Task 3: received TASK 2, but it's not my task.
TASK 2
Task 3: received TASK 1, but it's not my task.
Task 2: received TASK 1, but it's not my task.
TASK 1
Task 3: received No Task, but it's not my task.
Task 2: received No Task, but it's not my task.
Task 1: received No Task, but it's not my task.
This task No Task is rejected 2 times, skipping the task.
Task 3: received TASK 2, but it's not my task.
TASK 2
Task 3: received No Task, but it's not my task.
Task 2: received No Task, but it's not my task.
Task 1: received No Task, but it's not my task.
This task No Task is rejected 2 times, skipping the task.
Task 3: received TASK 1, but it's not my task.
Task 2: received TASK 1, but it's not my task.
TASK 1
Task 3: received TASK 2, but it's not my task.
TASK 2
Task 1: received TASK 3, but it's not my task.
Task 2: received TASK 3, but it's not my task.
TASK 3
Task 1: received TASK 3, but it's not my task.
Task 2: received TASK 3, but it's not my task.
TASK 3
Task 1: received TASK 3, but it's not my task.
Task 2: received TASK 3, but it's not my task.
TASK 3
TASK 1
Task 2: received TASK 1, but it's not my task.
Task 3: received TASK 1, but it's not my task.
TASK 1
[0;32mI (10332) main_task: Returned from app_main()[0m
Task 2: received TASK 1, but it's not my task.
Task 3: received TASK 1, but it's not my task.
TASK 1
TASK 2
TASK 2
TASK 2
Task 3: received TASK 2, but it's not my task.
Task 1: received TASK 2, but it's not my task.
TASK 2
Task 3: received No Task, but it's not my task.
Task 1: received No Task, but it's not my task.
Task 2: received No Task, but it's not my task.
This task No Task is rejected 2 times, skipping the task.
Task 3: received TASK 1, but it's not my task.
TASK 1
Task 3: received TASK 2, but it's not my task.
Task 1: received TASK 2, but it's not my task.
TASK 2
Task 3: received TASK 1, but it's not my task.
TASK 1
Task 3: received TASK 2, but it's not my task.
Task 1: received TASK 2, but it's not my task.
TASK 2
TASK 3
TASK 3
Task 1: received TASK 2, but it's not my task.
Task 3: received TASK 2, but it's not my task.
TASK 2
Task 1: received TASK 3, but it's not my task.
TASK 3
Task 1: received TASK 3, but it's not my task.
TASK 3
Task 1: received TASK 2, but it's not my task.
Task 3: received TASK 2, but it's not my task.
TASK 2
TASK 1
Task 1: received No Task, but it's not my task.
Task 3: received No Task, but it's not my task.
Task 2: received No Task, but it's not my task.
This task No Task is rejected 2 times, skipping the task.
Task 1: received TASK 3, but it's not my task.
TASK 3
TASK 1
Task 1: received TASK 2, but it's not my task.
Task 3: received TASK 2, but it's not my task.
TASK 2
TASK 1
Task 1: received No Task, but it's not my task.
Task 3: received No Task, but it's not my task.
Task 2: received No Task, but it's not my task.
This task No Task is rejected 2 times, skipping the task.
Task 1: received TASK 3, but it's not my task.
TASK 3
TASK 1
Task 1: received TASK 2, but it's not my task.
Task 3: received TASK 2, but it's not my task.
TASK 2
Task 1: received No Task, but it's not my task.
Task 3: received No Task, but it's not my task.
Task 2: received No Task, but it's not my task.
This task No Task is rejected 2 times, skipping the task.
Task 1: received No Task, but it's not my task.
Task 3: received No Task, but it's not my task.
Task 2: received No Task, but it's not my task.
This task No Task is rejected 2 times, skipping the task.
Task 1: received No Task, but it's not my task.
Task 3: received No Task, but it's not my task.
Task 2: received No Task, but it's not my task.
This task No Task is rejected 2 times, skipping the task.
Task 1: received No Task, but it's not my task.
Task 3: received No Task, but it's not my task.
Task 2: received No Task, but it's not my task.
This task No Task is rejected 2 times, skipping the task.
Task 1: received TASK 3, but it's not my task.
TASK 3
Task 1: received TASK 2, but it's not my task.
Task 3: received TASK 2, but it's not my task.
TASK 2
Task 1: received TASK 3, but it's not my task.
TASK 3
Task 1: received No Task, but it's not my task.
Task 3: received No Task, but it's not my task.
Task 2: received No Task, but it's not my task.
This task No Task is rejected 2 times, skipping the task.
Task 1: received TASK 3, but it's not my task.
TASK 3
Task 1: received TASK 2, but it's not my task.
Task 3: received TASK 2, but it's not my task.
TASK 2
Task 1: received TASK 3, but it's not my task.
TASK 3
Task 1: received TASK 2, but it's not my task.
Task 3: received TASK 2, but it's not my task.
TASK 2
Task 1: received TASK 2, but it's not my task.
Task 3: received TASK 2, but it's not my task.
TASK 2
Task 1: received TASK 3, but it's not my task.
TASK 3
Task 1: received TASK 2, but it's not my task.
Task 3: received TASK 2, but it's not my task.
TASK 2
TASK 1
Task 1: received TASK 3, but it's not my task.
TASK 3
Task 1: received TASK 3, but it's not my task.
TASK 3
