ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7092
load:0x40078000,len:15584
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct 11 2023 15:38:29[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09a18h ( 39448) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00019a40 vaddr=3ffb0000 size=02158h (  8536) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001bba0 vaddr=40080000 size=04478h ( 17528) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=144b0h ( 83120) map[0m
[0;32mI (163) esp_image: segment 4: paddr=000344d8 vaddr=40084478 size=07b6ch ( 31596) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: Pro cpu up.[0m
[0;32mI (195) cpu_start: Starting app cpu, entry point is 0x400810e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) cpu_start: Application information:[0m
[0;32mI (217) cpu_start: Project name:     scheduler[0m
[0;32mI (222) cpu_start: App version:      dc178b6-dirty[0m
[0;32mI (228) cpu_start: Compile time:     Oct 11 2023 15:38:22[0m
[0;32mI (234) cpu_start: ELF file SHA256:  2e8960a4844ede83...[0m
[0;32mI (240) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (246) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (250) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (255) cpu_start: Chip rev:         v1.0[0m
[0;32mI (260) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (267) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFB29C0 len 0002D640 (181 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 4008BFE4 len 0001401C (80 KiB): IRAM[0m
[0;32mI (300) spi_flash: detected chip: gd[0m
[0;32mI (303) spi_flash: flash io: dio[0m
[0;33mW (307) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (320) app_start: Starting scheduler on CPU0[0m
[0;32mI (325) app_start: Starting scheduler on CPU1[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

[0;32mI (345) main_task: Returned from app_main()[0m
Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

ESP32 
Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

ESP32 
Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

ESP32 
Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

ESP32 
ESP32 
Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

ESP32 
Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

ESP32 
ESP32 
Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

ESP32 
Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

ESP32 
Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

ESP32 
ESP32 
ESP32 
Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

ESP32 
ESP32 
Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

ESP32 
Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

ESP32 
ESP32 
Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

ESP32 
ESP32 
ESP32 
ESP32 
ESP32 
Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

ESP32 
ESP32 
ESP32 
ESP32 
Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

ESP32 
ESP32 
Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

ESP32 
Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

ESP32 
Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

ESP32 
ESP32 
Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

ESP32 
ESP32 
Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

ESP32 
ESP32 
Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

ESP32 
Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

Group_N12 - List members 
Student_1: 2012069 - Tham Le Thi Hong 
Student_2: 2014373 - Son Nghiem Luong 

